{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["cpu", "memory" ],
    "modules-right": ["cpu", "temperature", "memory", "pulseaudio", "network", "battery"],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },

    "cpu": { "format": "´ĺ╝  {usage}%", "interval": 2 },
    "temperature": { "format": "´őő {temperatureC}┬░C" },
    "memory": { "format": "´öŞ {used:0.1f}G" },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "´Üę ",
        "format-icons": { "default": ["´ÇŽ", "´Çž", "´ÇĘ"] }
    },
    "network": {
        "format-wifi": "´çź ",
        "format-disconnected": "ÔÜá Offline"
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "´ü│ {:%d.%m.%Y}"
    }
}
